@use './colors' as c;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-padding-top: 78px;
}
body {
	background-color: c.$bg-color;
	font-family: 'Montserrat', sans-serif;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
.section-title {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	width: 60px;
	height: 3px;
	background-color: c.$main-color;
	margin: 0 auto 40px;
}
// nawigacja

nav {
	transition: background-color, 0.6s;
	text-transform: uppercase;
	z-index: 10;
	.nav-link,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.fa-bars {
		color: c.$white;
	}

	.navbar-toggler {
		padding: 10px 15px;
	}

	.nav-link:focus,
	.navbar-brand:focus,
	.navbar-brand:hover,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-brand span {
		color: c.$main-color;
	}
	.navbar-brand span {
		font-weight: 700;
		font-size: 1.5rem;
	}
}

// header
header.hero-img {
	color: c.$white;
	position: relative;
	height: 100vh;
	background-image: url('../img/hero-small.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h1 {
		text-transform: uppercase;
		text-align: center;
	}
	span {
		color: c.$main-color;
		font-weight: 700;
		font-size: 1.5em;
	}
	i {
		font-size: 5rem;
		color: c.$main-color;
		margin-bottom: 10px;
	}
	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}
	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		a {
			padding: 15px 20px;
			background: none;
			border: 2px solid c.$main-color;
		}
		a:hover {
			background-color: c.$main-color;
		}
	}
}

// main

.about-us {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.about-us-card-title {
		text-transform: uppercase;
		font-size: 18px;
	}
	.about-us-card-text {
		font-size: 14px;
	}
	.about-us-hover {
		transition: color, 0.3s;
	}
	.about-us-hover:hover {
		color: c.$main-color;
	}
}

.about-us-hero {
	color: c.$light-gray;
	position: relative;
	background-image: url('../img/processor-small.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
	background-position: center;
	background-attachment: fixed;
	.about-us-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}
	.about-us-hero-title {
		font-size: 24px;
	}
	.about-us-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}
	}
}

// portfolio

.portfolio {
	.carousel-item {
		height: 600px;
	}
	.carousel-caption {
		background-color: rgba(0, 0, 0, 0.8);
		left: 0;
		right: 0;
		padding: 40px 0;
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}
//ceny
.prices {
	.price-box {
		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
		margin: 20px;
		padding: 30px;
		background-color: c.$white;
		transition: scale, 0.3s;
		span,
		.price-tag {
			font-weight: 700;
		}
	}
	.price-title {
		color: c.$main-color;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 20px;
	}
	i {
		padding: 0 5px;
		font-size: 24px;
	}
	button {
		text-transform: uppercase;
		padding: 10px 20px;
	}
	.price-tag {
		font-size: 24px;
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
	.price-box:hover {
		scale: 1.05;
	}
}
// team

.team {
	position: relative;
	background-image: url('../img/munich-2516500_640.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	.section-title {
		color: c.$white;
	}
	.team-shadow {
		z-index: -5;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}
	.card {
		transition: scale, 0.3s;
		img {
			object-fit: cover;
			height: 300px;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		scale: 1.03;
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}
// osiągnięcia
.achievement-list {
	margin: 20px 10px;
	i {
		font-size: 48px;
		padding: 10px;
		color: c.$white;
		text-shadow: 0 0 5px black;
	}
	.achievement-number {
		font-weight: bold;
	}
	.achievement-text {
		text-transform: uppercase;
		font-size: 13px;
	}
}

// kontakt
.contact {
	position: relative;
	background-image: url('../img/city-4864747_640.jpg');
	background-size: cover;
	color: c.$white;
	z-index: 0;
	background-attachment: fixed;
	h3 {
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	.social-media {
		a {
			color: c.$white;
			font-size: 36px;
			margin: 0 10px;
			transition: color, 0.3s;
		}
		a:hover {
			color: c.$main-color;
		}
	}
	.contact-us {
		align-items: center;
	}
	.contact-item {
		margin: 20px 0;
	}
	.hero-shadow-contact {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: -3;
		background-color: rgba(0, 0, 0, 0.7);
	}
}
// footer
footer{
	text-transform: uppercase;
	span{
		color:c.$main-color;
		font-size:18px;
	}
}